syntax = "proto3";
package wavesenterprise;

option java_multiple_files = true;
option java_package = "com.wavesenterprise.transaction.protobuf";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

import "data_entry.proto";
import "google/protobuf/wrappers.proto";

message DataTransaction {
  bytes id = 1;
  bytes sender_public_key = 2;
  bytes author_public_key = 3;
  repeated DataEntry data = 4;
  int64 timestamp = 5;
  int64 fee = 6;
  google.protobuf.BytesValue fee_asset_id = 7;
  repeated bytes proofs = 8;
  bytes sender_address = 9;
}